// DEVOPS CI PIPELINE DEPLOY HELM CHARTS
pipeline {
    agent {
        kubernetes {
            yaml '''
                apiVersion: v1
                kind: Pod
                spec:
                containers:
                - name: maven
                    image: maven:alpine
                    command:
                    - cat
                    tty: true
                - name: node
                    image: node:16-alpine3.12
                    command:
                    - cat
                    tty: true
            '''
        }
    }
    environment {
        PROJECT_ID = '${GCP_PROJECT_ID}'
        LOCATION = '${GCP_GKE_LOCATION}'
        GCLOUD_CREDS=credentials('aline-jenkins-gcp')
        CLIENT_EMAIL = '${GCP_CLIENT_EMAIL}'
        IMAGE_REPO = '${GCP_IMAGE_REPO}'
        HELM_REPO ='${GCP_HELM_REPO}'
        HELM_BUILD = true
        SIDECAR_INSTALL = true
        BUILD_ID = '0.1'
    }
    stages {
        stage('clean workspace') {
            steps {
                cleanWs()
            }
        }
        stage('AUTH W/ CREDENTIALS MANAGER ENVIRONMENT GCP') {
            steps {
                sh '''
                gcloud version
                gcloud auth activate-service-account --key-file="$GCLOUD_CREDS"
                gcloud compute zones list
                gcloud config set project "${PROJECT_ID}"
                '''
            }
        }
        stage('Deploy Helm Charts') {
            steps {
                // HELM PACKAGE (OPTIONAL / IF HELM_PACKAGE == TRUE)
                sh """
                    
                """
                // HELM SIDECAR INSTALL (OPTIONAL / IF SIDECAR_INSTALL == TRUE)
                sh """
                    
                """
                // HELM INSTALL 
                sh """
                    
                """
            }
        }
    post {
        always {
            cleanWs()
            sh "docker system prune -f --volumes"
            sh 'gcloud auth revoke $CLIENT_EMAIL'
        }
    }   
}
