// DEVOPS CI PIPELINE PROVISION RESOURCES
pipeline {

    agent any

    environment {
        AWS_CREDENTIALS = credentials('aws-jenkins')
        AWS_DEFAULT_REGION = '${AWS_DEFAULT_REGION}'
        PROVISION_TYPE = 'ECS/EKS'
        TF_STATE = '${AWS_TF_STATE}'
        BUILD_ID = '0.0.1'
    }

    stages {
        stage('Get AWS Credentials') {
            steps {
                sh """
                    aws ecr-public get-login-password --region ${AWS_DEFAULT_REGION} |\
                     docker login --username AWS --password-stdin ${IMAGE_REPO}
                """
            }
        }
        stage('Deploy Helm Charts') {
            steps {
                // IF PROVISION_TYPE == ECS
                sh """
                    
                """
                // IF PROVISION_TYPE == EKS
                sh """
                    
                """
            }
        }
    }
    post {
        always {
            cleanWs()
            sh "docker system prune -f --volumes"
        }
    }
}