// DEVOPS CI PIPELINE DEPLOY AWS
pipeline {

    agent any

    environment {
        AWS_CREDENTIALS = credentials('aws-jenkins')
        AWS_DEFAULT_REGION = '${AWS_DEFAULT_REGION}'
        IMAGE_REPO = '${AWS_REPO}'
        DEPLOYMENT_TYPE = 'ECS/EKS'
        BUILD_ID = '0.0.1'
    }

    stages {
        stage('Get AWS Credentials') {
            steps {
                sh """
                    aws ecr-public get-login-password --region ${AWS_DEFAULT_REGION} |\
                     docker login --username AWS --password-stdin ${IMAGE_REPO}
                """
            }
        }
        stage('Deploy') {
            steps {
                // IF DEPLOYMENT_TYPE == ECS
                sh """
                    
                """
                // IF DEPLOYMENT_TYPE == EKS
                sh """
                    
                """
            }
        }
    }
    post {
        always {
            cleanWs()
            sh "docker system prune -f --volumes"
        }
    }
}