// DEVOPS CI PIPELINE DEPLOY HELM CHARTS
pipeline {
    agent {
        kubernetes {
            yaml '''
                apiVersion: v1
                kind: Pod
                spec:
                containers:
                - name: maven
                    image: maven:alpine
                    command:
                    - cat
                    tty: true
                - name: node
                    image: node:16-alpine3.12
                    command:
                    - cat
                    tty: true
            '''
        }
    }
    environment {
        AWS_CREDENTIALS = credentials('aws-jenkins')
        AWS_DEFAULT_REGION = '${AWS_DEFAULT_REGION}'
        IMAGE_REPO = '${AWS_IMAGE_REPO}'
        HELM_REPO ='${AWS_HELM_REPO}'
        HELM_BUILD = true
        SIDECAR_INSTALL = true
        BUILD_ID = '0.0.1'
    }
    stages {
        stage('Get AWS Credentials') {
            steps {
                sh """
                    aws ecr-public get-login-password --region ${AWS_DEFAULT_REGION} |\
                     docker login --username AWS --password-stdin ${IMAGE_REPO}
                """
            }
        }
        stage('Deploy Helm Charts') {
            steps {
                // HELM PACKAGE (OPTIONAL / IF HELM_PACKAGE == TRUE)
                sh """
                    
                """
                // HELM SIDECAR INSTALL (OPTIONAL / IF SIDECAR_INSTALL == TRUE)
                sh """
                    
                """
                // HELM INSTALL 
                sh """
                    
                """
            }
        }
    }
    post {
        always {
            cleanWs()
            sh "docker system prune -f --volumes"
        }
    }
}